<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="GalleryStyle.css">
</head> 
<body>

<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  

  <li><a href="Contact.html">Contact</a></li>
   <li style="float:right"><a class="active" href="Gallery.html">Gallery</a></li>
</ul>

<!-- Header -->
<div class="header">
  <h1>Image Gallery</h1>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="wedding.jpg" style="width:100%">
    <img src="rocks.jpg" style="width:100%">
    <img src="falls2.jpg" style="width:100%">
    
    <img src="nature.jpg" style="width:100%">
    <img src="underwater.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
  </div>
   <div class="column">
    <img src="underwater.jpg" style="width:100%">
    <img src="ocean.jpg" style="width:100%">
    <img src="wedding.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
    <img src="mountainskies.jpg" style="width:100%">
    <img src="underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="rocks.jpg" style="width:100%">
    <img src="falls2.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
    <img src="nature.jpg" style="width:100%">
    <img src="ocean.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="underwater.jpg" style="width:100%">
    <img src="ocean.jpg" style="width:100%">
    <img src="wedding.jpg" style="width:100%">
    <img src="mountainskies.jpg" style="width:100%">
    <img src="rocks.jpg" style="width:100%">
    
  </div>
</div>

</body>
</html>

